# Singularity.deeplearning - singularity recipe for constructing 
# deeplearning module container. 
Bootstrap:docker
From: tensorflow/tensorflow:latest-gpu-jupyter

%labels
Maintainer brett.milash@utah.edu
Version 2024.2.0

%files

%post

pip3 install torch torchvision torchaudio keras-tuner
pip3 install seaborn
pip3 install pandas
pip3 install polars
pip3 install scikit-learn
python -m pip install -U scikit-image
python3 -m pip install --upgrade Pillow
pip3 install --upgrade "jax[cpu]"
pip3 install --upgrade "jax[cuda12]"
pip3 install flax
pip3 install statsmodels

%runscript
